<!DOCTYPE html>
<html>
<head>
    <title> Topcoat Touch Tests </title>
    <link rel="stylesheet" href="./node_modules/mocha/mocha.css"/>
    
    <link href="css/topcoat-mobile-light.css" rel="stylesheet">
    <link href="css/topcoat-touch.css" rel="stylesheet">
    <script src="./node_modules/mocha/mocha.js"></script>
    <script src="./node_modules/chai/chai.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/zepto.js"></script>
    <script src="js/topcoat-touch.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/lodash.js"></script>
    <script src="js/hammer.js"></script>
    <style>
        /** Quick hack to make the site visible within the test container... **/
        #testContainer {
            width: 320px;
            height: 480px;
            border: 1px solid #000;
            position: fixed;
            left: calc(50% - 160px);
            top: calc(50% - 240px);
        }

        #testContainer > div {
            position: absolute;
            top: 9999px;
        }
        #testContainer > .page {
            top: 0px;
        }
        body > div {
            position: static;
            top: 0;
        }        
        body {
            overflow: visible;
        }
    
    </style>

    <script>
        mocha.ui('bdd');
        mocha.reporter('html');
        var expect = chai.expect;
    </script>

    <script src="test/testsSinglePage.js"></script>
    <script src="test/testsSinglePageZepto.js"></script>
    <script src="test/testMVC.js"></script>
    <script src="test/testMVCZepto.js"></script>
    <script src="test/testEvents.js"></script>
</head>
<body>
    <div id="mocha">

    </div>
<script>
    window.$ = jQuery;
    if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
    } else {
        mocha.setup({globals: ['$']});
        mocha.run();
    }
</script>
</body>
</html>
